# Confessions

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marvoot/testingandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvoot/testingandroid/: CommentAdapter.java  ConfApplication.java  ConfessionAdapter.java
app/src/main/java/com/example/marvoot/testingandroid/Model/: CheckUserInteraction.java  Comment.java  CommentsFilter.java  Confession.java  ConfessionId.java  ConfessionService.java  ConfessionsFilter.java  UserData.java  UserDataFilter.java  UserInteraction.java  WriteConfessionFilter.java
app/src/main/java/com/example/marvoot/testingandroid/PublicFunctions/: AlertMessages.java  CheckInternetConnection.java  DateTimeParsing.java  PopupMessages.java  SessionManagement.java
app/src/main/java/com/example/marvoot/testingandroid/View/: ConfessionActivity.java  InnerConfessionActivity.java  (+4 more)
app/src/main/res/drawable/: border_radius_login_fields.xml  border_radius_login_small_background.xml  border_radius_popup_menu.xml  border_register_button.xml  disclaimer_border.xml  dislike_btn.xml  dislike_count.xml  disliked.xml  like_btn.xml  like_count.xml
app/src/main/res/layout/: activity_confessions.xml  activity_main.xml  comment_item.xml  inner_confession.xml  neutral_confession.xml  register_layout.xml  terms_and_conditions.xml  write_confession.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/marvoot/testingandroid/: ExampleUnitTest.java
(+9 files in other folders)
