<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="conf" type="com.example.marvoot.testingandroid.Model.Confession"/>
        <variable
            name="viewModel"
            type="com.example.marvoot.testingandroid.ViewModel.InnerConfessionViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/confItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryDark"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/people"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/logo_text_main"
                    android:textColor="@color/White"
                    fontPath="Montserrat-Bold.ttf"
                    android:textSize="20dp"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <!-- Top View,  Row itemView of RecyclerView -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout android:id="@+id/listitem"
                android:orientation="horizontal"
                android:background="@drawable/conf_border"
                android:minHeight="100dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:radius="5px">
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:padding="7dp">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/ConfessionText"
                                style="@style/ConfessionText"
                                android:textDirection="rtl"
                                android:text="@{viewModel.confessionObservable.getConfContent}" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#c3c3c3"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.confessionObservable.ConfCommentsCount}"/>
                                <TextView
                                    android:layout_weight="4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="@{viewModel.confessionObservable.ConfTimestamp}"
                                    />
                                <TextView
                                    android:layout_weight="3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="واحد منعرفوش"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="80dp"
                        android:weightSum="4"
                        android:orientation="vertical"
                        android:visibility='@{viewModel.confessionObservable.LoggedInUserInteractionType == String.valueOf(-1) ? View.VISIBLE : View.GONE}' >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:weightSum="4"
                            android:orientation="vertical"
                            android:background='@drawable/disliked'>
                            <ImageView
                                android:layout_width="100px"
                                android:layout_height="1px"
                                android:src="@drawable/icondislike"
                                android:layout_weight="2"
                                android:layout_gravity="center_horizontal"
                                android:gravity="bottom"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="فاكس"
                                android:textColor="#ffffff"
                                android:layout_weight="1"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="@{viewModel.confessionObservable.ConfDislikesCount}"
                                android:textColor="@android:color/white"
                                android:layout_weight="1"
                                android:gravity="top|center_horizontal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@{viewModel.confessionObservable.ConfLikesCount}"
                                android:textColor="#ffffff"
                                android:background="@drawable/like_count"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="80dp"
                        android:weightSum="4"
                        android:orientation="vertical"
                        android:visibility='@{viewModel.confessionObservable.LoggedInUserInteractionType == String.valueOf(1) ? View.VISIBLE : View.GONE}' >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:weightSum="4"
                            android:orientation="vertical"
                            android:background='@drawable/dislike_btn'>
                            <ImageView
                                android:layout_width="100px"
                                android:layout_height="1px"
                                android:src="@drawable/iconlike"
                                android:layout_weight="2"
                                android:layout_gravity="center_horizontal"
                                android:gravity="bottom"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="معاك"
                                android:layout_weight="1"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="@{viewModel.confessionObservable.ConfLikesCount}"
                                android:textColor="@android:color/white"
                                android:layout_weight="1"
                                android:gravity="top|center_horizontal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@{viewModel.confessionObservable.ConfDislikesCount}"
                                android:textColor="#ffffff"
                                android:background="@drawable/dislike_count"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="80dp"
                        android:weightSum="4"
                        android:orientation="vertical"
                        android:visibility='@{viewModel.confessionObservable.LoggedInUserInteractionType == String.valueOf(0) ? View.VISIBLE : View.GONE}'>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:background='@drawable/dislike_btn'>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="bottom|center_horizontal"
                                android:text="معاك" />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="top|center_horizontal"
                                android:textColor="@android:color/white"
                                android:text="@{viewModel.confessionObservable.ConfLikesCount}" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#616161" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:background='@drawable/like_btn'>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="فاكس"
                                android:layout_weight="1"
                                android:gravity="bottom|center_horizontal"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="@{viewModel.confessionObservable.ConfDislikesCount}"
                                android:textColor="@android:color/white"
                                android:layout_weight="1"
                                android:gravity="top|center_horizontal"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout >


        <LinearLayout
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>

</layout>