<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.marvoot.testingandroid.ViewModel.WriteConfessionViewModel"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".View.WriteConfessionActivity">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/people"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/logo_text_main"
                android:textColor="@color/White"
                fontPath="Montserrat-Bold.ttf"
                android:textSize="20dp"/>
        </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:focusableInTouchMode="true">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_centerHorizontal="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <!--android:layout_centerVertical="true"-->

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:gravity="center">
                        <!--<EditText
                            android:id="@+id/title_field"
                            android:layout_width="@dimen/write_confession_title_field_width"
                            android:layout_height="wrap_content"
                            android:textCursorDrawable="@null"
                            android:textColor="@color/Black"
                            android:background="@drawable/border_radius_login_small_background"
                            android:hint="العنوان"
                            fontPath="DroidKufi.ttf"
                            android:textColorHint="@color/Login_Register_Fields"
                            android:gravity="right"
                            app:error="@{viewModel.title_field_error}"
                            app:addTextChangedListener="@{viewModel.titleEditTextWatcher}"
                            app:onFocusChangeListener="@{viewModel.titleEditFocusListner}"/>-->
                        <EditText
                            android:id="@+id/message_field"
                            android:layout_width="@dimen/write_confession_message_field_width"
                            android:layout_height="@dimen/write_confession_message_field_height"
                            android:textCursorDrawable="@null"
                            android:textColor="@color/Black"
                            android:background="@drawable/border_radius_login_small_background"
                            android:hint="اكتب اعترافك"
                            fontPath="DroidKufi.ttf"
                            android:layout_marginTop="@dimen/login_password_field_top_margin"
                            android:textColorHint="@color/Login_Register_Fields"
                            android:gravity="right"
                            android:maxLength="300"
                            app:error="@{viewModel.message_field_error}"
                            app:addTextChangedListener="@{viewModel.messageEditTextWatcher}"
                            app:onFocusChangeListener="@{viewModel.messageEditFocusListner}"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="عدد الحروف المسموح بها هو 300"
                            android:textColor="@color/White"
                            android:textSize="10dp"
                            android:layout_marginTop="10dp"
                            fontPath="DroidKufi.ttf"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.words_count}"
                            android:textColor="@color/White"
                            android:textSize="10dp"
                            android:layout_marginTop="10dp"
                            fontPath="DroidKufi.ttf"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="@dimen/login_sub_window_width"
                            android:layout_height="match_parent"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:background="@drawable/disclaimer_border"
                            android:layout_marginTop="30dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ماتخفش...سرك فى بير"
                                android:textColor="@color/White"
                                android:textSize="10dp"
                                fontPath="DroidKufi.ttf"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="اسمك مش هيظهر لاى حد او فى اى مكان"
                                android:textColor="@color/White"
                                android:textSize="10dp"
                                android:layout_marginTop="10dp"
                                fontPath="DroidKufi.ttf"/>
                            </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:gravity="center"
                            android:paddingTop="@dimen/login_buttons_layout_top_padding"
                            android:paddingBottom="@dimen/login_buttons_layout_bottom_padding">
                            <Button
                                android:id="@+id/login_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="تمام"
                                android:background="@color/writeConfessionButton"
                                android:textColor="@color/White"
                                fontPath="DroidKufi.ttf"
                                android:onClick="@{viewModel.onClickSearch}"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>